DB_NAME='workoutFB_DB'
DB_HOST='kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_USER='rlvc2zjngu5k69vq'
DB_PASSWORD='dpk6v5gq3rqypemd'
DB_PORT='3306'
JAWSDB_URL='mysql://rlvc2zjngu5k69vq:dpk6v5gq3rqypemd@kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/md9r1topzjhrz5h9'